pipeline{
    agent any
    environment {
        SSH_KEY = credentials('f625a1cf-ac6e-4e49-a7d6-2db12ec65e07')
    }
    stages{
        stage("paso 1"){
            steps{
                echo 'Hello World 1'
            }
            
        }
        stage("paso 2"){
            steps{
                echo 'Hello World 1'
            }
        }
        stage('Deploy to EC2') {
            steps {
                sshagent(['f625a1cf-ac6e-4e49-a7d6-2db12ec65e07']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no admin@ec2-34-228-113-27.compute-1.amazonaws.com "echo 'Conectado desde Jenkins'"
                    """
                }

            }
        }
    }
}