pipeline{
    agent any
    environment {
        SSH_KEY = credentials('admin')
    }
    stages{
        stage("paso 1"){
            steps{
                echo 'Hello World 1'
            }
            
        }
        stage("paso 2"){
            steps{
                echo 'Hello World 1'
            }
        }
        stage('Deploy to EC2') {
            steps {
                sshagent(['admin']) {
                    sh '''
                    ssh admin@ec2-34-228-113-27.compute-1.amazonaws.com "echo 'Conectado desde Jenkins'"
                    '''
                }
            }
        }
    }
}